<!DOCTYPE html>
<html lang="en">
<head>
  <title>Фотоальбом</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
  <style>
    body {
      background-color: #121212; 
      color: #e0e0e0; 
      font-weight: bold;
    }
    .bg-1 { background-color: #192b24; color: #ffffff; }
    .bg-2 { background-color: #282828; color: #b3b3b3; } 
    .bg-3 { background-color: #333333; color: #e0e0e0; }
    .container-fluid { padding-top: 70px; padding-bottom: 70px; }
    .well { 
      background-color: #2a2a2a; 
      color: #e0e0e0; 
      padding: 20px; 
      border: 1px solid #444; 
      border-radius: 4px; 
    }
    a { color: #1abc9c; } 
    a:hover { color: #16a085; }
    img { width: 100%; height: auto; }
    hr { border-color: #444; margin: 20px 0; } 
  </style>
</head>
<body>
  <div class="container-fluid bg-1 text-center">
    <h3>Фотоальбом</h3>
  </div>

  <div class="container-fluid bg-3 text-center">
    <div class="row">
      <div class="col-sm-4">
        <div class="well">
          <a href="../assets/images/image1.jpg" target="_blank">
            <img src="../assets/images/thumb_image1.jpg" class="img-responsive" alt="Фото 1">
          </a>
          <p>Фото 1</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="well">
          <a href="../assets/images/image2.jpg" target="_blank">
            <img src="../assets/images/thumb_image2.jpg" class="img-responsive" alt="Фото 2">
          </a>
          <p>Фото 2</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="well">
          <a href="../assets/images/image3.jpg" target="_blank">
            <img src="../assets/images/thumb_image3.jpg" class="img-responsive" alt="Фото 3">
          </a>
          <p>Фото 3</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="well">
          <a href="../assets/images/image4.jpg" target="_blank">
            <img src="../assets/images/thumb_image4.jpg" class="img-responsive" alt="Фото 4">
          </a>
          <p>Фото 4</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="well">
          <a href="../assets/images/image5.jpg" target="_blank">
            <img src="../assets/images/thumb_image5.jpg" class="img-responsive" alt="Фото 5">
          </a>
          <p>Фото 5</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="well">
          <a href="../assets/images/image6.jpg" target="_blank">
            <img src="../assets/images/thumb_image6.jpg" class="img-responsive" alt="Фото 6">
          </a>
          <p>Фото 6</p>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid text-center">
    <p><a href="blog.html">Блог</a> | <a href="rozklad.html">Розклад</a> | <a href="news.html">Новини</a></p>
  </div>
</body>
</html>
